services:
  weather-service:
    image: voidblxde/weather-backend:latest
    container_name: weather-api
    restart: always
    env_file: .env
    ports:
      - "8080:8080"

  weather-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: weather-ui
    depends_on:
      - weather-service
    ports:
      - "3000:3000"
