name: Build and Push Docker Image

on:
  push:
    branches:
      - main
      - feature/backend-ready

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        # Проверяем репозиторий
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        # Логинимся в Docker Hub через секреты
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker image
        # Собираем и пушим образ
        uses: docker/build-push-action@v5
        with:
          context: .
          file: service/Dockerfile
          push: true
          tags: voidblxde/weather-backend:latest
